# FilePickerDialog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/king/filepickerdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/king/filepickerdialog/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/king/filepickerdialog/: ExampleUnitTest.kt
filePicker/: build.gradle
filePicker/src/androidTest/java/app/king/mylibrary/: ExampleInstrumentedTest.kt
filePicker/src/main/: AndroidManifest.xml
filePicker/src/main/java/app/king/filePicker/: BaseBottomSheetDialogFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  CropActivity.kt  CropOptions.kt  CustomCropImageContract.kt  FileCompat.kt  FilePickerDialog.kt  PickMediaAdapter.kt  PickMediaBottomSheetDialog.kt  ResultMedia.kt  SpinnerMediaAdapter.kt
filePicker/src/main/res/drawable/: ic_arrow_down.xml
filePicker/src/main/res/layout/: activity_crop.xml  dialog_media_pick.xml  item_camera.xml
filePicker/src/main/res/xml/: provide_paths.xml
filePicker/src/test/java/app/king/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/king/mylibrary/: BaseBottomSheetDialogFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  CropActivity.kt  CustomCropImageContract.kt  FileCompat.kt  PickMediaAdapter.kt  PickMediaBottomSheetDialog.kt  ResultMedia.kt  SpinnerMediaAdapter.kt
mylibrary/src/main/res/drawable/: ic_photo_camera.xml
mylibrary/src/main/res/layout/: activity_crop.xml  item_media.xml  item_spinner.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/values-fa/: strings.xml
