plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}


ext {
    PUBLISH_GROUP_ID = 'ir.king-app'
    PUBLISH_VERSION = '1.0.8'
    PUBLISH_ARTIFACT_ID = 'filePickerDialog'
    PUBLISH_DESCRIPTION = 'filePickerDialog Android SDK'
    PUBLISH_URL = 'https://github.com/alirezaseilsepor/FilePickerDialog'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/alirezaseilsepor/FilePickerDialog/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'alireza'
    PUBLISH_DEVELOPER_NAME = 'alireza seilsepor'
    PUBLISH_DEVELOPER_EMAIL = 'alirezaseilsepor@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/alirezaseilsepor/FilePickerDialog.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/alirezaseilsepor/FilePickerDialog.git'
    PUBLISH_SCM_URL = 'https://github.com/alirezaseilsepor/FilePickerDialog/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'ir.king-app:utils:1.0.5'
    implementation 'ir.king-app:imageViewr:1.0.6'

    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha05'
    implementation 'com.github.Shouheng88:compressor:1.6.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    implementation "io.coil-kt:coil:2.1.0"
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}